<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="./scss/style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500&family=Public+Sans:wght@300&display=swap">
  <title> Landing page Bank</title>
</head>

<body>
  <header class="header">
    <nav class="flex__row">
      <a href="/" class="header__logo">
        <img src="./images/logo.svg" alt="Inner Soul Verse" />
      </a>
      <a id="btnHamburger" href="#" class="header__hamburger hideForDesktop">
        <span></span>
        <span></span>
        <span></span>
      </a>
      <!-- desktop menu-->
      <div class="header__desktop__links hideForMobile">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Blog</a>
        <a href="">Contact</a>
      </div>
      
      <button type="button" class="hideForMobile">
        Join Us
      </button>
    </nav>

    
    <div class="overlay">
    <!-- mobile menu -->
    <div class="header__mobile__links container">
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Blog</a>
      <a href="">Contact</a>
    </div>
  </div>
    
  
</header>

Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, praesentium?
  


<script src="./JS/script.js"></script>
</body>

</html>